<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>News</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <style>
        .harsh {
            background-color: #313130;
            height: 8vh;
            color: cornsilk;
            border-radius: 3px;
            display: flex;
            font-weight: bold;
        }

        @keyframes harshs {
            from {
                font-size: 1rem;

            }

            to {
                font-size: 1.2rem;

            }
        }

        .li:hover {
            color: rgb(185, 29, 29);
            cursor: pointer;
        }

        .uls {
            display: flex;
        }

        .li {
            margin-right: 30px;
            animation: harshs 0.5s;
            display: flex;
            align-items: center;
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1145px)" href="harsh.css">

    <link rel="stylesheet" href="../garelick/css/display.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!-- [if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif] -->
</head>
<!-- body -->

<body class="main-layout">
    <h1>Design By Rudrax and his team</h1>
    <nav class="harsh">
        <ul class="uls">
            <li class="li">
                <span class="material-symbols-outlined">
                    home
                </span><a href= "index.html" style="color: antiquewhite;">Home</a>
            </li>
            <li class="li">
                <span class="material-symbols-outlined">
                    call
                </span><a href= "contact.html" style="color: antiquewhite;">Contact</a>
            </li>

            <li class="li">
                <span class="material-symbols-outlined">
                    inventory
                </span>
                <a href= "news.html" style="color: antiquewhite;">News</a>
            </li>
        </ul>
    </nav>
    <!-- loader  -->
    <div class="main" style="background-color: white;">
        <div>
            <main style="flex-direction: column; align-items: center;" class="product-container">
                <h1>Daily News about the environmental science and conservation in India</h1>
                <iframe src="https://www.mongabay.com/" frameborder="0"  width="100%" height="600" scrolling="yes"></iframe>
                
                
            </main>
            <p style="font: 200px; font:bold;">Thanks to Mongabay Website for the news.</p>
        </div>    
    </div>
    <footer>
           <div class="copyright">
              <div class="container">
                 <div class="row">
                    <div class="col-md-12">
                       <p style="color: rgb(255, 255, 255); ;">Copyright ©️ 2024 by Rudrax And his team. All rights reserved.</p>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </footer>
   
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>